0000025e T check_compatibility
00000000 T error
000005b0 T fprint_disclaimer
00000084 T get_utime
00000027 T safealloc
00000052 T safecalloc
000000a1 T set_thresholds
00000000 T check_range
00000e60 T read_jpegls_extmarker
00000916 T read_jpegls_frame
00001130 T read_jpegls_restartmarker
00000bb5 T read_jpegls_scan
00000896 T read_marker
0000081a T read_n_bytes
00000718 T seek_marker
000000d1 T write_2_bytes
000005f3 T write_jpegls_extmarker
0000011a T write_jpegls_frame
0000038b T write_jpegls_scan
000000f3 T write_marker
00000056 T write_n_bytes
0000062c T init_stats
00000000 T prepareLUTs
000004bb T prepare_qtables
000033f3 T bad_flag
0000051a T closebuffers
000004b6 T c_swaplines
0000033b T initbuffers
00000588 T initialize
00001d5e T main
00000468 T swaplines
00003384 T usage
00000000 T write_one_line
00000a75 T lossless_end_of_run_d
00000000 T lossless_regular_mode_d
0000142b T lossless_undoscanline
0000198f T lossless_undoscanline_pixel
00000ad1 T lossy_end_of_run_d
00000000 T lossy_regular_mode_d
000014ea T lossy_undoscanline
00001ab2 T lossy_undoscanline_pixel
0000030c T bitiflush
00000122 T bitiinit
00000000 T bufiinit
0000059e T createzeroLUT
00000023 T fillinbuff
00000555 T unpadzeros
00000980 T close_process_run
00000000 T init_process_run
00000058 T process_run_dec
