/*!

\page gdcmdump dumps a DICOM file, it will display the structure and values contained in the specified DICOM file.

\section synopsis SYNOPSIS

\verbatim
gdcmdump [options] file-in file-out
\endverbatim

\section description DESCRIPTION

The \b gdcmdump 

\section parameters PARAMETERS

\verbatim
file-in   DICOM input filename
\endverbatim

\section options OPTIONS

\subsection options options
\verbatim
  -x --xml-dict  generate the XML dict (only private elements for now).
  -r --recursive recursive.
  -d --dump      dump value (limited use).
  -p --print     print value instead of simply dumping (default).
  -c --color     print in color.
  -C --csa       print SIEMENS CSA Header (0029,[12]0,SIEMENS CSA HEADER).
  -P --pdb       print GEMS Protocol Data Block (0025,1b,GEMS_SERS_01).
\endverbatim

\subsection general_options general options
\verbatim
  -h   --help
         print this help text and exit

  -v   --version
         print version information and exit

  -V   --verbose
         verbose mode (warning+error).

  -W   --warning
         warning mode, print warning information

  -E   --error
         error mode, print error information

  -D   --debug
         debug mode, print debug information
\endverbatim

\subsection special_options special options
\verbatim
  -I --ignore-errors   convert even if file is corrupted (advanced users only, see disclaimers).
\endverbatim

\section see_also SEE ALSO

<b>gdcmdump</b>(1), <b>gdcmraw</b>(1)

\section copyright COPYRIGHT

Copyright (c) 2006-2009 Mathieu Malaterre

*/
