/*!

\page gdcm2vtk Convert a file supported by VTK into DICOM. 

\section synopsis SYNOPSIS

\verbatim
gdcm2vtk [options] file-in file-out
\endverbatim

\section description DESCRIPTION

The \b gdcm2vtk 

\section parameters PARAMETERS

\verbatim
file-in   input filename (DICOM or VTK supported)

file-out  DICOM output filename
\endverbatim

\section options OPTIONS

\subsection general_options general options
\verbatim
  -h   --help
         print this help text and exit

  -v   --version
         print version information and exit

  -V   --verbose
         verbose mode (warning+error).

  -W   --warning
         warning mode, print warning information

  -E   --error
         error mode, print error information

  -D   --debug
         debug mode, print debug information
\endverbatim

\section see_also SEE ALSO

<b>gdcmdump</b>(1), <b>gdcmviewer</b>(1)

\section copyright COPYRIGHT

Copyright (c) 2006-2008 Mathieu Malaterre

*/
