/*!

\page gdcmgendir Tool to generate a DICOMDIR file from a File-Set.

\section synopsis SYNOPSIS

\verbatim
gdcmgendir [options] file-in file-out
\endverbatim

\section description DESCRIPTION


\section parameters PARAMETERS

\verbatim
file-in   DICOM input filename

file-out  DICOM output filename
\endverbatim

\section options OPTIONS

\subsection params params
\verbatim
\endverbatim

\subsection options options
\verbatim
\endverbatim

\subsection encryption_options encryption_options
\verbatim
\endverbatim

\subsection general_options general options
\verbatim
  -h   --help
         print this help text and exit

  -v   --version
         print version information and exit

  -V   --verbose
         verbose mode (warning+error).

  -W   --warning
         warning mode, print warning information

  -E   --error
         error mode, print error information

  -D   --debug
         debug mode, print debug information
\endverbatim

\subsection environment_variable environment variable
\verbatim
  GDCM_ROOT_UID Root UID
  GDCM_RESOURCES_PATH path pointing to resources files (Part3.xml, ...)
\endverbatim

\section usage Typical usage

\section see_also SEE ALSO

<b>gdcminfo</b>(1), <b>gdcmanon</b>(1)

\section copyright COPYRIGHT

Copyright (c) 2006-2009 Mathieu Malaterre

*/
