/*!

\page gdcmscanner Scan a directory containing DICOM files.

\section synopsis SYNOPSIS

\verbatim
gdcmscanner [options] directory
\endverbatim

\section description DESCRIPTION

The \b gdcmscanner 

\section parameters PARAMETERS

\verbatim
directory   DICOM input directory
tag         DICOM Tag
\endverbatim

\section options OPTIONS

\subsection options options
\verbatim
  -p --print      Print output.
  -r --recursive  Recusively descend directory.
\endverbatim

\subsection general_options general options
\verbatim
  -h   --help
         print this help text and exit

  -v   --version
         print version information and exit

  -V   --verbose
         verbose mode (warning+error).

  -W   --warning
         warning mode, print warning information

  -E   --error
         error mode, print error information

  -D   --debug
         debug mode, print debug information
\endverbatim

\section see_also SEE ALSO

<b>gdcmdump</b>(1), <b>gdcmraw</b>(1)

\section copyright COPYRIGHT

Copyright (c) 2006-2008 Mathieu Malaterre

*/
