/*!

\page gdcmimg Manipulate DICOM file.

\section synopsis SYNOPSIS

\verbatim
gdcmimg [options] file-in file-out
\endverbatim

\section description DESCRIPTION

The \b gdcmimg 

\section parameters PARAMETERS

\verbatim
file-in   input filename

file-out  output filename
\endverbatim

\section options OPTIONS

\subsection options options
\verbatim
  -d --depth       Depth.
  -s --size %d,%d  Size.
  -R --region      Region.
  -F --fill        Fill.
  -T --study-uid   Study UID.
  -S --series-uid  Series UID.
     --root-uid    Root UID.
\endverbatim

\subsection general_options general options
\verbatim
  -h   --help
         print this help text and exit

  -v   --version
         print version information and exit

  -V   --verbose
         verbose mode (warning+error).

  -W   --warning
         warning mode, print warning information

  -E   --error
         error mode, print error information

  -D   --debug
         debug mode, print debug information
\endverbatim

\section see_also SEE ALSO

<b>gdcmdump</b>(1), <b>gdcmraw</b>(1)

\section copyright COPYRIGHT

Copyright (c) 2006-2008 Mathieu Malaterre

*/
