0000 0001 UL 1 Command Length to End
0000 0010 LT 1 Command Recognition Code
0000 0200 AE 1 Initiator
0000 0300 AE 1 Receiver
0000 0400 AE 1 Find Location
0000 0850 US 1 Number of Matches
0000 0860 US 1 Response Sequence Number
0000 4000 LT 1 Dialog Receiver
0000 4010 LT 1 Terminal Type
0000 5110 LT 1 Display Format
0000 5120 LT 1 Page Position ID
0000 5130 LT 1 Text Format ID
0000 5140 LT 1 Normal Reverse
0000 5150 LT 1 Add Gray Scale
0000 5160 LT 1 Borders
0000 5170 IS 1 Copies
0000 5180 LT 1 Magnification Type
0000 5190 LT 1 Erase
0000 51a0 LT 1 Print
0000 51b0 US 1-n Overlays

0008 0001 UL 1 Length to End
0008 0010 LO 1 Recognition Code
0008 0040 SS 1 Data Set Type
0008 0041 LO 1 Data Set Subtype
0008 1000 LT 1 Network ID
0008 4000 LT 1-n Identifying Comments

0010 1050 LT 1-n Insurance Plan Identification

0018 1240 IS 1-n Upper/Lower Pixel Values
0018 4000 LO 1-n Acquisition Comments
0018 5030 DS 1 Dynamic Range
0018 5040 DS 1 Total Gain

0020 0030 DS 3 Image Position
0020 0035 DS 6 Image Orientation
0020 0050 DS 1 Location
0020 0070 LO 1 Image Geometry Type
0020 0080 LT 1-n Masking Image
0020 1001 IS 1 Acquisitions in Series
0020 1003 IS 1 Images in Series
0020 1005 IS 1 Images in Study
0020 1020 LO 1-n Reference
0020 31xx LO 1-n Source Image IDs
0020 3401 LO 1 Modifying Device ID
0020 3402 LO 1 Modified Image ID
0020 3403 DA 1 Modified Image Date
0020 3404 LT 1 Modifying Device Manufacturer
0020 3405 TM 1 Modified Image Time
0020 3406 LT 1 Modified Image Description
0020 5000 AT 1-n Original Image Identification
0020 5002 LO 1-n Original Image Identification Nomenclature

0028 0005 SS 1 Image Dimensions
0028 0040 SH 1 Image Format
0028 0050 LO 1-n Manipulated Image
0028 0060 SH 1 Compression Code
0028 0104 US or SS 1 Smallest Valid Pixel Value
0028 0105 US or SS 1 Largest Valid Pixel Value
0028 0200 SS 1 Image Location
0028 1080 LT 1 Gray Scale
0028 1100 US or SS 3 Gray Lookup Table Descriptor
0028 1200 OW 1 Gray Lookup Table Data
0028 4000 LT 1-n Image Presentation Comments

4000 0010 LT 1-n Text Arbitrary
4000 4000 LT 1-n Text Comments

60xx 0060 LT 1 Overlay Compression Code
60xx 0110 LT 1 Overlay Format
60xx 0200 US 1 Overlay Location
60xx 4000 LT 1-n Overlay Comments
